# selenium-form-automation-refatorado-em-java

./: .gitignore  README.md  pom.xml
src/main/java/com/automacao/: FormAutomation.java
src/main/java/com/automacao/model/: Aluno.java
src/main/resources/: logback.xml
